# spring-boot-demo

./: .gitignore  README.md  build.gradle  gradle.properties  test.http
src/main/java/de/schrader/sb/demo/: SpringBootDemoApplication.java
src/main/java/de/schrader/sb/demo/config/: SwaggerConfig.java
src/main/java/de/schrader/sb/demo/controller/: PersonController.java  PersonControllerImpl.java
src/main/java/de/schrader/sb/demo/dto/: Person.java
src/main/java/de/schrader/sb/demo/service/: PersonService.java  PersonServiceImpl.java
src/main/java/de/schrader/spring/boot/demo/: Application.java  RestExceptionHandler.java
src/main/java/de/schrader/spring/boot/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/de/schrader/spring/boot/demo/dto/: PersonDto.java
src/main/java/de/schrader/spring/boot/demo/mapper/: PersonMapper.java
src/main/java/de/schrader/spring/boot/demo/model/: Person.java
src/main/java/de/schrader/spring/boot/demo/repo/: PersonRepository.java
src/main/java/de/schrader/spring/boot/demo/rest/: PersonController.java  PersonControllerImpl.java  PersonRestController.java  PersonRestControllerImpl.java
src/main/java/de/schrader/spring/boot/demo/service/: PersonService.java  PersonServiceImpl.java
src/main/java/de/schrader/spring/boot/demo/web/: HomeController.java
src/main/java/de/schrader/springbootdemo/: SpringBootDemoApplication.java
src/main/java/de/schrader/springbootdemo/controller/: PersonController.java  PersonControllerImpl.java
src/main/java/de/schrader/springbootdemo/dto/: Person.java
src/main/java/de/schrader/springbootdemo/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/de/schrader/sb/demo/: SpringBootDemoApplicationTests.java
src/test/java/de/schrader/spring/boot/demo/: ApplicationIntegrationTest.java  ApplicationJpaTest.java  ApplicationRestControllerTest.java  ApplicationServiceTest.java  SpringBootDemoApplicationTests.java  TestPerson.java
src/test/java/de/schrader/springbootdemo/: SpringBootDemoApplicationTests.java
src/test/resources/: application-integrationtest.yml
