plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id "io.freefair.lombok" version "3.8.4"
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.schrader'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombok_version"

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: "$logback_version"

    compile group: 'io.springfox', name: 'springfox-swagger2', version: "$swagger_version"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "$swagger_version"

    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation group: 'com.h2database', name: 'h2', version: '1.4.199'
}
